name: Looping over values in Github Actions

on:
  push:

jobs:
  embed-code:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Collect Markdowns
        id: collect-markdowns
        run: |
          files=$(find -name '*.md' -print)
          echo "{MARKDOWN_FILES}=($files)" >> $GITHUB_ENV
